# hi-news-springboot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/hifor/demo/: HiSpringbootGradleApplication.java
src/main/java/net/hifor/demo/common/dto/: Result.java
src/main/java/net/hifor/demo/config/: FastJson2Configuration.java
src/main/java/net/hifor/demo/home/: HomeController.java
src/main/java/net/hifor/demo/news/controller/: NewsController.java
src/main/java/net/hifor/demo/news/dao/: NewsDao.java
src/main/java/net/hifor/demo/news/dao/mapper/: NewsMapper.xml
src/main/java/net/hifor/demo/news/entity/: News.java
src/main/java/net/hifor/demo/news/service/: NewsService.java
src/main/java/net/hifor/demo/news/service/impl/: NewsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: news.sql
